<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pVQ-BJ-s5A">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Virtusa_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Kjf-gJ-OLw">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QOX-JL-Hzj"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="yFb-Az-HHj"/>
                                    <outlet property="prefetchDataSource" destination="BYZ-38-t0r" id="T8u-np-ibi"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Kjf-gJ-OLw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7TH-DN-1gL"/>
                            <constraint firstItem="Kjf-gJ-OLw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8nw-51-zBF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kjf-gJ-OLw" secondAttribute="trailing" id="GJd-aK-f1G"/>
                            <constraint firstItem="Kjf-gJ-OLw" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Q6y-RR-PEg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yt7-yP-J1X"/>
                    <connections>
                        <outlet property="tblUsers" destination="Kjf-gJ-OLw" id="oMv-4Z-FKZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="77.678571428571431"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="22K-Nb-sSK">
            <objects>
                <viewController storyboardIdentifier="CommentViewController" id="X4X-a2-hzY" customClass="CommentViewController" customModule="Virtusa_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rFn-fu-Co0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment:" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IZl-cs-eHj">
                                <rect key="frame" x="15" y="94" width="384" height="25"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Aig-sV-Bdq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DEY-zO-bGw">
                                <rect key="frame" x="15" y="129" width="384" height="0.0"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EMn-HQ-9R8"/>
                        <color key="backgroundColor" systemColor="systemGray2Color"/>
                        <constraints>
                            <constraint firstItem="DEY-zO-bGw" firstAttribute="leading" secondItem="EMn-HQ-9R8" secondAttribute="leading" constant="15" id="2mM-br-fkJ"/>
                            <constraint firstItem="EMn-HQ-9R8" firstAttribute="trailing" secondItem="DEY-zO-bGw" secondAttribute="trailing" constant="15" id="6fa-Lc-12n"/>
                            <constraint firstItem="IZl-cs-eHj" firstAttribute="leading" secondItem="EMn-HQ-9R8" secondAttribute="leading" constant="15" id="D4b-cX-8zr"/>
                            <constraint firstItem="EMn-HQ-9R8" firstAttribute="trailing" secondItem="IZl-cs-eHj" secondAttribute="trailing" constant="15" id="LYP-mC-ByC"/>
                            <constraint firstItem="DEY-zO-bGw" firstAttribute="top" secondItem="IZl-cs-eHj" secondAttribute="bottom" constant="10" id="ahq-5D-ILx"/>
                            <constraint firstItem="IZl-cs-eHj" firstAttribute="top" secondItem="EMn-HQ-9R8" secondAttribute="top" constant="50" id="bCo-CZ-3U8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="commentLabel" destination="DEY-zO-bGw" id="cKV-bx-iNI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8E-Me-Kab" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900.0000000000002" y="67.633928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dxg-vM-BUD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="pVQ-BJ-s5A" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fee-ui-4m1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZNx-Fj-4nb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wo-oJ-8Yc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
